body {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-style: normal;
  margin: 25px 100px;
  font-variation-settings: "width" 100;
}
button {
  font-family: "Quicksand", serif;
  border: none;
  font-weight: bold;
  color: white;
}
.blk-button {
  padding: 17px 34px;
  border-radius: 8px;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-button {
  background-color: orange;
  padding: 17px 34px;
  border-radius: 8px;
}
.blk-clr {
  background-color: black;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
.nav-logo {
  display: flex;
}
.nav-links {
  display: flex;
  justify-content: space-between;
  width: 300px;
}

.banner {
  display: flex;
  justify-content: space-between;
  padding: 10px 0px;
  border-radius: 24px;
  margin-bottom: 30px;
  gap: 44px;
  align-items: center;
}
.banner-pic {
  height: 75%;
  /* width: 468px; */
}
.banner-title {
  font-size: 50px;
  font-weight: bold;
  max-width: 600px;
}
.banner-dsp {
  display: flex;
  max-width: 640px;
}
.text1-primary {
  color: orange;
}
.text2-primary {
  color: skyblue;
}
.standard {
  background-image: url(../assets/bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
}
.same-head {
  font-weight: bold;
  font-size: 40px;
  text-align: center;
}
.pillars-container {
  display: flex;
  justify-content: space-between;
  gap: 15px;
}
.pillars {
  border-radius: 16px;
  background-color: #ffffff;
  padding: 20px;
  margin-bottom: 20px;
}
.pillars-dsp {
  display: flex;
  gap: 10px;
  color: #0e0e0e;
  opacity: 70%;
  font-size: 13px;
  font-weight: normal;
}
.indicator {
  background-color: orange;
  border-radius: 50%;
  font-size: 25px;
  padding: 12px 18px;
}
footer{
    color: white;
    background-color: #01ACFD;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 16px;
}

.footer-logo{
    display: flex;
}

.lst-end {
    display: flex;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 20px;
    max-width: 1000px;

}
.grid-item {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.grid-item.large {
    grid-column: span 2;
    grid-row: span 2;
    display: flex;
    flex-direction: column;
}

.grid-item img {
    width: 100%;
    height: auto;
    display: block;
}

.content {
    padding: 15px;
}
.stories-content {
    position: relative;
}
.stories-date {
    position: absolute;
    top: -36px;
    left: 16px;
}
.stories-date > p {
    border: 10px;
    background-color: #01ACFD;
    padding: 8px 16px;
    border-radius: 64px;
    color: white;
}
.stories {
    margin: 16px 32px;
}